{
  "name": "tower-defense-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "esbuild src/main.js --bundle --minify --sourcemap --outfile=dist/game.js",
    "watch": "esbuild src/main.js --bundle --outfile=dist/game.js --watch"
  },
  "devDependencies": {
    "esbuild": "^0.18.17"
  }
}
